#Tomcat publish data
#Thu Sep 01 15:20:26 IST 2022
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\Crudservlet\\src\\main\\webapp\\WEB-INF\\lib\\jasper-el.jar=WEB-INF/lib/jasper-el.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\Crudservlet\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\Crudservlet\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\WebApps\\src\\main\\webapp\\WEB-INF\\lib\\jasper-el.jar=WEB-INF/lib/jasper-el.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\WebApps\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\WebApps\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\filterapp\\src\\main\\webapp\\WEB-INF\\lib\\jasper-el.jar=WEB-INF/lib/jasper-el.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\filterapp\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\filterapp\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\myurlwrewriting\\src\\main\\webapp\\WEB-INF\\lib\\jasper-el.jar=WEB-INF/lib/jasper-el.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\myurlwrewriting\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.j2ee.server\:/binary\:D\:\\RAVI\\myurlwrewriting\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
